{
    "schemaVersion": 1,
    "id": "ottercraft",
    "version": "${version}",
  
    "name": "Ottercraft",
    "description": "Otters in Minecraft!",
    "authors": [
      "Astronotter"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
  
    "license": "CC0-1.0",
    "icon": "assets/modid/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "ca.otterspace.ottercraft.OttercraftCommon"
      ],
      "client": [
        "ca.otterspace.ottercraft.OttercraftClient"
      ]
    },
  
    "depends": {
      "fabricloader": ">=0.12",
      "fabric": "*",
      "minecraft": "1.18.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  